main img {
    width: 100%;
}

main .teasers a {
    color: var(--blue);
    text-decoration: underline;
}

main h2 {
    font-size: 18px;
    color: var(--blue);
}

.teasers h2 {
    height: 50px;
}

.teasers p {
    font-family: 'Georgia';
    color: #777777;
    font-size: 14px;
}

.teasers a {
    font-family: 'Georgia';
    font-size: 14px;
}

.teaser {
    margin-bottom: 50px;
}

.sectionGal {
    background-color: #444444;
    padding: 20px 0;
}

.sectionGal h2 {
    text-align: center;
}

.sectionGal p {
    font-family: 'Georgia';
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.gallery img:nth-of-type(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.gallery img:nth-of-type(2) {
    grid-column: 1;
    grid-row: 2;
}

.gallery img:nth-of-type(3) {
    grid-column: 2;
    grid-row: 2 / span 2;
    height: 100%;
}

.gallery img:nth-of-type(4) {
    grid-column: 1;
    grid-row: 3;
}

.sectionGal p {
    grid-column: 1 / span 2;
    grid-row: 5;
    color: #B4B4B4;
    text-align: center;
    font-size: 14px;
}

.last {
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
}

.last h2 {
    text-align: center;
}

.last blockquote {
    color: #777777;
    font-family: 'Georgia';
    text-align: center;
    line-height: 1.5em;
    font-size: 14px;
}

.last a {
    display: block;
    float: unset;
    text-align: center;
    width: 250px;
}

@media (min-width: 480px) {
    .teasers {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-column-gap: 20px;
    }
    .teaser:nth-of-type(1) {
        grid-column: 1;
    }
    .teaser:nth-of-type(2) {
        grid-column: 2;
    }
    .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
    }
    .gallery h2 {
        grid-column: 1 / span 4;
        grid-row: 1;
    }
    .gallery img:nth-of-type(1) {
        grid-column: 1 / span 2;
        grid-row: 2 / span 2;
        height: 100%
    }
    .gallery img:nth-of-type(2) {
        grid-column: 3;
        grid-row: 2;
    }
    .gallery img:nth-of-type(3) {
        grid-column: 4;
        grid-row: 2 / span 2;
    }
    .gallery img:nth-of-type(4) {
        grid-column: 3;
        grid-row: 3;
    }
    .gallery p {
        grid-column: 1 / span 4;
        grid-row: 4;
    }
}

@media (min-width: 992px) {
    .teasers {
        padding: 30px 0;
    }
}